
#root {
    --primary: #f5bd02;
    --secondary: #ff451b;
    --gray1: #494b50;
    --gray2: #a7afbd;
    --gray3: #5c5d64;
    --white: #fff;
  
    color: var(--white);
  }
  body {
    background-color: #212121;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    src: url(https://cdn.jsdelivr.net/fontsource/fonts/poppins@latest/latin-400-normal.woff2)
        format("woff2"),
      url(https://cdn.jsdelivr.net/fontsource/fonts/poppins@latest/latin-400-normal.woff)
        format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
      U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .mt-0 {
    margin-top: 0;
  }
  .my-0 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .lightText {
    color: var(--gray2);
  }
  .object-fit {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .goldenText {
    color: var(--primary);
  }
  header {
    width: 100%;
  }
  /* Header */
  
  /* Banner */
  .bannerRapper {
    position: relative;
  }
  .backBanner {
    position: absolute;
    top: -18%;
    height: calc(100vh - 2.0625rem);
    left: 0;
    right: 0;
    background-image: url("./assets/HeroSection/bg2.png");
    background-position: center center;
    background-size: cover;
    object-fit: cover;
    clip-path: polygon(100% 0%, 0% 0%, 0% 100%, 100% 65%);
    z-index: -1;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 4px 0 rgba(0, 0, 0, 0.19);
  }
  .banner_row {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  
  .profile {
    max-width: 540px;
  }
  .myM {
    width: 3.5rem;
    height: 3rem;
    position: absolute;
    top: 10%;
    left: -2%;
  }
  .awais {
    position: relative;
    font-size: 6.25rem;
    line-height: 7rem;
    text-shadow: 3px 3px 4px #000000;
    font-family: "Times New Roman", Times, serif;
  }
  .faryad {
    font-size: 4.5rem;
    line-height: 5rem;
    font-weight: bold;
    letter-spacing: 4px;
    color: var(--primary);
  }
  .nameShort {
    color: var(--gray2);
  }
  .social {
    padding-top: 15px;
    display: flex;
    align-items: center;
    gap: 25px;
    flex-wrap: wrap;
  }
  .btnHire {
    color: var(--white);
    background-color: var(--secondary);
    padding: 11px 29px;
    border-radius: 5px;
    text-decoration: none;
  }
  .--list-style {
    flex-direction: row !important;
    gap: 15px !important;
  }
  .list_item-icn {
    display: block;
    width: 40px;
    height: 40px;
  }
  
  /* About Section */
  .about {
    padding: 1rem 0.5rem;
  }
  .aboutMain {
    padding-top: 1.5rem;
    text-align: center;
    background-color: var(--gray1);
    border-radius: 1rem;
  }
  .aboutCol {
    padding: 1rem;
    text-align: start;
  }
  .aboutCol1 {
    padding: 1rem;
    text-align: start;
  }
  .dataRap {
    box-sizing: border-box;
  }
  
  .card {
    border-radius: 0.8rem;
  }
  .cardImg {
    display: none;
  }
  .cardInfo {
    padding: 1.5rem 1rem;
    background-color: var(--secondary);
  }
  .cardInfo h6 {
    font-size: 0.8rem;
    line-height: 1.3rem;
    font-weight: 400;
  }
  .cardInfo strong {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 600;
  }
  
  .aboutTitle {
    color: var(--primary);
    font-weight: bolder;
  }
  .myRole {
    font-size: 1.5rem;
    font-weight: bolder;
  }
  .btnRap {
    padding: 1rem 0;
    overflow: hidden;
  }
  .btn_cv {
    padding: 0.7rem 1.2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--secondary);
    border-radius: 8px;
    font-weight: bold;
    box-sizing: border-box;
  }
  /* About End */
  
  /* Resume  Block */
  .resume,
  .portfolio,
  .services,
  .feedback,
  .contact {
    padding: 0.5rem;
  
  }
  .resumeMain,
  .portfolioMain,
  .servicesMain,
  .feedbackMain,
  .contactMain {
    padding-top: 1.5rem;
    text-align: center;
    background-color: var(--gray1);
    border-radius: 1rem;
  }
  .resumeCol,
  .resumeCol1 {
    padding: 1rem;
    text-align: start;
  }
  
  progress {
    height: 0.5rem;
    border-radius: 3rem;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
  }
  progress::-webkit-progress-bar {
    background-color: var(--gray2);
    border-radius: 5rem;
  }
  progress::-webkit-progress-value {
    background-color: var(--secondary);
    border-radius: 5rem;
  }
  
  /* Portfolio Block */
  
  .portfolio_cetagory {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  .portfolio_cetagory-link {
    text-decoration: none;
    color: var(--white);
  }
  
  .portfolioRow,
  .servicesRow {
    display: grid;
    padding: 1rem;
    grid-template-columns: auto;
    gap: 0.5rem;
  }
  
  .product,
  .servicesCard {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
  .servicesCard_title{
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .product{
    position: relative;
    overflow: hidden;
    height: 230px;
  }
  .product_brief{
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1.5rem;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 0.5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: 0.5s;
    opacity: 0;
    overflow: auto;
  }
  .product_brief::-webkit-scrollbar {
    display: none;
  }
  .product img {
    border-radius: 0.7rem;
  }
  .product:hover .product_brief{
    top: 0;
    opacity: 1;
  }
  .product_brief h4 {
    color: var(--secondary);
  }
  .product_brief p {
    text-align: start;
    color: var(--gray1);
  }
  .servicesCard{
    background-color: var(--gray3);
    padding: 1.5rem;
  }
  .servicesCard:hover{
    background-color: var(--secondary);
  }
  .servicesTitle,
  .feedbackTitle,
  .contactTitle{
    font-size: 1.3rem;
    line-height: 3rem;
  }
  .card-logo{
    width: 2.5rem;
    height: 2.5rem;
  }
  .service-logo{
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 100%;
  }
  .logo-react{
    background-color: var(--primary);
  }
  .card-brief{
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  
  .feedbackRow,
  .contactRow{
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 2rem 1rem;
  }
  /* Contact Main  */
  .contactRow{
    text-align: left;
  }
  .mapWrapper{
    border-radius: 1rem;
  }
  .contactRow,
  .contactCol-map,
  .contactInfoWrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .contactTouch{
    color: var(--secondary);
  }
  .contactAbout{
    padding-top: 2rem;
  }
  .contactAbout-title{
    font-size: 2rem;
  }
  .contactCol-form{
    padding: 0.8rem;
    color: black;
    background-color: var(--white);
    border-radius: 0.8rem;
  }
  .contactForm{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }
  textarea,
  .formInput input[type="text"],
  .formInput input[type="email"]{
    width: 100%;
    padding: 0.7rem;
  }
  textarea{
    min-height: 7rem;
  }
  .mapWrapper,
  .contactInfoWrapper{
    padding: 0.8rem;
    background-color: var(--white);
    border-radius: 0.8rem;
  }
  .contactInfo{
    display: flex;
    padding: 1rem;
    border-radius: 0.6rem;
    background-color: var(--secondary);
  }
  .contactSnd{
    padding-top: 1rem;
    padding-bottom: 0.2rem;
  }
  .contactBtn{
    color: var(--white);
    background-color: var(--secondary);
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 0.3rem;
  }
  
  /*  ----------------------------------------- Media Queries ---------------------------------- */
  
  @media (min-width: 540px) {
    .banner_col,
    .banner_col1 {
      padding-left: 2rem;
      padding-right: 2rem;
    }
    /* About */
    .about,
    .resume,
    .portfolio,
    .services,
    .feedback,
    .contact {
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .imageRapper {
      position: relative !important;
      box-sizing: border-box;
    }
    .cardImg {
      display: block;
      width: 60%;
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-clip: border-box;
    }
    .cardInfo {
      position: absolute;
      top: 2rem;
      left: 47%;
      width: auto;
      word-break: break-word;
    }
  
    .product,
    .servicesCard {
      max-width: 300px;
      /* max-height: 235px; */
    }
  }
  @media (min-width: 767px) {
    header {
      position: sticky;
      top: 0;
      z-index: 1000;
      /* background-color: #001233; */
    }
    .container {
      width: auto;
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
    }
    /* Banner */
    .banner_row {
      flex-wrap: nowrap;
      justify-content: space-between;
    }
    .banner_col {
      padding-top: 2rem;
      max-width: 50%;
    }
    .banner_col1 {
      padding-top: 4rem;
      width: 50%;
    }
    .myM {
      width: 4.5rem;
      height: 3.5rem;
      top: 5%;
      left: -1%;
    }
    .awais {
      font-size: 8.25rem;
      line-height: 7.25rem;
    }
    .faryad {
      font-size: 5.5rem;
      line-height: 5.5rem;
    }
  
    .profile {
      max-width: 400px;
      max-height: 400px;
    }
    .social {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    /* About */
    .about {
      padding-left: 2rem;
      padding-right: 2rem;
    }
    .cardImg {
      max-width: 29rem;
      height: 35rem;
      background-size: contain;
    }
    .cardImg img {
      border-radius: 1rem;
    }
  
    .myRole {
      font-size: 2rem;
    }
    /* Resume */
    .resumeRow {
      display: flex;
      padding: 1rem;
    }
    .resumeCol {
      width: 60%;
    }
    .resumeCol1 {
      width: 40%;
    }
    .resume_mainHeading {
      font-size: 2rem;
    }
    .project_title,
    .resume_subHeading {
      font-size: 1.3rem;
    }
    /* Portfolio */
    .portfolioRow,
    .servicesRow {
      grid-template-columns: auto auto;
      gap: 1rem;
    }
  
    .servicesTitle,
    .feedbackTitle,
    .contactTitle{
      font-size: 1.8rem;
      line-height: 3rem;
    }
    .contactRow{
      flex-direction: row;
      justify-content: center;
      gap: 2rem;
    }
    .contactCol{
      width: 45%;
      
    }
    .contactCol-form,
    .mapWrapper,
    .contactInfoWrapper{
      border-radius: 1.5rem;
    }
  }
  
  @media (min-width: 992px) {
    .banner{
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .banner_col {
      max-width: 55%;
    }
    .banner_col1 {
      width: 40%;
    }
    /*  */
    .about, 
    .resume, 
    .portfolio,
    .services,
    .feedback,
    .contact {
      padding-left: 3.5rem;
      padding-right: 3.5rem;
    }
    .aboutRow {
      display: flex;
      gap: 1rem;
    }
    .aboutCol {
      width: 55%;
    }
    .aboutCol1 {
      width: 45%;
      height: auto;
    }
    .cardImg {
      /* max-width: 25rem; */
    }
    /*  */
    .portfolioRow,
    .servicesRow {
      grid-template-columns: auto auto auto;
    }
  }
  
  @media (min-width: 1080px){
    .portfolioRow,
    .servicesRow,
    .feedbackRow,
    .contactRow {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  }